#spark.executor.memory			64m
#spark.driver.memory			512m
#spark.driver.maxResultSize		512m
#spark.local.dir				/tmp
spark.serializer                org.apache.spark.serializer.KryoSerializer
#spark.shuffle.manager              	SORT
#spark.shuffle.consolidateFiles     	true
#spark.shuffle.spill                	true
#spark.shuffle.spill.compress       	false
#spark.shuffle.compress             	false
spark.eventLog.enabled          	true
spark.eventLog.dir               	/tmp/sparkevent/eventLog
#spark.sql.parquet.binaryAsString 	true
spark.master                     	spark://master1:7077
# spark.eventLog.dir               	hdfs://master1:8020/directory
spark.executor.extraJavaOptions  -Dderby.system.home=/tmp/derby

# Example:
#spark.master                     spark://master1:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
