aa,Jan-18,10,1
bb,Jan-18,1,1
cc,Jan-18,100,2
dd,Jan-18,51,2
aa,Feb-18,20,1
bb,Feb-18,2,1
cc,Feb-18,200,2
dd,Feb-18,52,2
aa,Mar-18,30,1
bb,Mar-18,3,1
cc,Mar-18,300,2
dd,Mar-18,53,2
aa,Apr-18,40,1
bb,Apr-18,4,1
cc,Apr-18,400,2
dd,Apr-18,54,2
aa,May-18,50,1
bb,May-18,5,1
cc,May-18,500,2
dd,May-18,55,2
aa,Jun-18,60,1
bb,Jun-18,6,1
cc,Jun-18,600,2
dd,Jun-18,56,2
aa,Jul-18,70,1
bb,Jul-18,7,1
cc,Jul-18,700,2
dd,Jul-18,57,2
aa,Aug-18,80,1
bb,Aug-18,8,1
cc,Aug-18,800,2
dd,Aug-18,58,2
aa,Sep-18,90,1
bb,Sep-18,9,1
cc,Sep-18,900,2
dd,Sep-18,59,2
aa,Oct-18,100,1
bb,Oct-18,10,1
cc,Oct-18,1000,2
dd,Oct-18,60,2
aa,Nov-18,110,1
bb,Nov-18,11,1
cc,Nov-18,1100,2
dd,Nov-18,61,2
aa,Dec-18,120,1
bb,Dec-18,12,1
cc,Dec-18,1200,2
dd,Dec-18,62,2